# Only for docker deployment

API_ID=6409214

API_HASH=20f3ef2273006640a36801802fea9c9f

SESSION_STRING=BQDEOfAiDmSbLGihZ4VDXUU5MjLegGvJ2isxIlihM5Z7OUiwHrQEYlbMXUsSL0AGHxNayXydmSpB2SBBSL64PaelKnUN5gOmgZMO9RH-oV74k8QN5vZuFC9Hj6xroAxBqRqKriKjtFox1D7x8Ci2GnfwlvZLQteYLtzUdBTygnXGS2gui9H4fzCO-JFOzCjoBNmopSgN78jHeOZ0a_ppeT9sXxiCayTbYN_PK4NbntsBwvBm4REJ1LFbIOcu2M4YeD2izuw7-Xid9ksGCS0-ogMuBHH_21bCT2xbHFEN6MJ_O4K89onOvU2fx7CfvwwF-LkysFBSeEwVFhvYclK0KNT6bk5ebgA # Run generate_string_session.py to get session

DEFAULT_SERVICE=youtube     # Must be one of youtube/deezer/saavn

ARQ_API_KEY=CMVJWE-HKXDMY-WTFVBP-PTWVNE-ARQ

ARQ_API=https://thearq.tech # Don't change it
